<!DOCTYPE html>
<html>

	<head>
		<title>待办事项</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="renderer" content="webkit">
		<link rel="stylesheet" type="text/css" href="../dhtmx/dhtmlx.css" />
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<script src="../dhtmx/dhtmlx.js"></script>
		<script type="text/javascript" src="../dhtmx/dtree/dtree.js"></script>
		<script src="../lib/jquery.min.js"></script>
		<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--待办事项弹窗-->
		<div id="pop-info1" class="xmodal fade x-modal-lg">
			<div class="modal-dialog modal-xdrag">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close cls1">
          						<span aria-hidden="true">&times;</span>
          						<span class="sr-only">Close</span>
        				</button>
						<h4 class="modal-title">待办事项</h4>
					</div>
					<div class="modal-body">
						<!--弹窗内容开始-->
						<!--待办-->
						<div class="row">
							<div class="col-sm-12">
								<h3 class="dsi p-r text-primary">待办理</h3>截止现在，共有<i class="p-x text-danger">3</i>张作业单待办理
							</div>
						</div>
						<div class="xtable scroll-y" style="max-height: 150px;">
							<table class="table table-sm">
								<col width="30">
								<col width="">
								<col width="150">
								<col width="100">
								<tr>
									<td><span class="xico xico-gonggao text-primary"></span></td>
									<td>单据编号为
										<a class="p-x">A234567899</a>的<i class="p-x text-primary">进口报关单</i>等待您的办理等待您的办理</td>
									<td>2017-11-07 12:21:23</td>
									<td class="text-right"><button class="btn btn-sm btn-primary-outline">去办理</button></td>
								</tr>
								<tr>
									<td><span class="xico xico-gonggao text-primary"></span></td>
									<td>单据编号为
										<a class="p-x">A234567899</a>的<i class="p-x text-primary">进口报关单</i>等待您的办理等待您的办理</td>
									<td>2017-11-07 12:21:23</td>
									<td class="text-right"><button class="btn btn-sm btn-primary-outline">去办理</button></td>
								</tr>
								<tr>
									<td><span class="xico xico-gonggao text-primary"></span></td>
									<td>单据编号为
										<a class="p-x">A234567899</a>的<i class="p-x text-primary">进口报关单</i>等待您的办理等待您的办理</td>
									<td>2017-11-07 12:21:23</td>
									<td class="text-right"><button class="btn btn-sm btn-primary-outline">去办理</button></td>
								</tr>
							</table>
						</div>
						<!--待办end-->

						<!--待签-->
						<div class="row p-t-md">
							<div class="col-sm-9">
								<h3 class="dsi p-r text-success">待签收</h3>截止现在，共有<i class="p-x text-danger">10</i>张作业单待签收
							</div>
							<div class="col-sm-3 text-right">
								<button class="btn btn-sm btn-danger">全部签收</button>
							</div>
						</div>
						<div class="xtable scroll-y" style="max-height: 150px;">
							<table class="table table-sm">
								<col width="30">
								<col width="">
								<col width="150">
								<col width="100">
								<tr>
									<td><span class="xico xico-gonggao text-success"></span></td>
									<td>单据编号为
										<a class="p-x">A234567899</a>的<i class="p-x text-primary">进口报关单</i>等待您的签收</td>
									<td>2017-11-07 12:21:23</td>
									<td class="text-right">
										<button class="btn btn-sm btn-primary-outline">签收</button>
										<button class="btn btn-sm btn-primary-outline">去办理</button>
									</td>
								</tr>
								<tr>
									<td><span class="xico xico-gonggao text-success"></span></td>
									<td>单据编号为
										<a class="p-x">A234567899</a>的<i class="p-x text-primary">进口报关单</i>等待您的签收</td>
									<td>2017-11-07 12:21:23</td>
									<td class="text-right">
										<button class="btn btn-sm btn-primary-outline">签收</button>
										<button class="btn btn-sm btn-primary-outline">去办理</button>
									</td>
								</tr>
								<tr>
									<td><span class="xico xico-gonggao text-success"></span></td>
									<td>单据编号为
										<a class="p-x">A234567899</a>的<i class="p-x text-primary">进口报关单</i>等待您的签收</td>
									<td>2017-11-07 12:21:23</td>
									<td class="text-right">
										<button class="btn btn-sm btn-primary-outline">签收</button>
										<button class="btn btn-sm btn-primary-outline">去办理</button>
									</td>
								</tr>
								<tr>
									<td><span class="xico xico-gonggao text-success"></span></td>
									<td>单据编号为
										<a class="p-x">A234567899</a>的<i class="p-x text-primary">进口报关单</i>等待您的签收</td>
									<td>2017-11-07 12:21:23</td>
									<td class="text-right">
										<button class="btn btn-sm btn-primary-outline">签收</button>
										<button class="btn btn-sm btn-primary-outline">去办理</button>
									</td>
								</tr>
								<tr>
									<td><span class="xico xico-gonggao text-success"></span></td>
									<td>单据编号为
										<a class="p-x">A234567899</a>的<i class="p-x text-primary">进口报关单</i>等待您的签收</td>
									<td>2017-11-07 12:21:23</td>
									<td class="text-right">
										<button class="btn btn-sm btn-primary-outline">签收</button>
										<button class="btn btn-sm btn-primary-outline">去办理</button>
									</td>
								</tr>
								<tr>
									<td><span class="xico xico-gonggao text-success"></span></td>
									<td>单据编号为
										<a class="p-x">A234567899</a>的<i class="p-x text-primary">进口报关单</i>等待您的签收</td>
									<td>2017-11-07 12:21:23</td>
									<td class="text-right">
										<button class="btn btn-sm btn-primary-outline">签收</button>
										<button class="btn btn-sm btn-primary-outline">去办理</button>
									</td>
								</tr>
								<tr>
									<td><span class="xico xico-gonggao text-success"></span></td>
									<td>单据编号为
										<a class="p-x">A234567899</a>的<i class="p-x text-primary">进口报关单</i>等待您的签收</td>
									<td>2017-11-07 12:21:23</td>
									<td class="text-right">
										<button class="btn btn-sm btn-primary-outline">签收</button>
										<button class="btn btn-sm btn-primary-outline">去办理</button>
									</td>
								</tr>
							</table>
						</div>
						<!--待签end-->

						<!--弹窗内容开始end-->
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-danger cls1">&nbsp;&nbsp;关闭&nbsp;&nbsp;</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--待办事项弹窗end-->

		<!--日志弹窗-->
		<div id="pop-info2" class="xmodal fade x-modal-lg">
			<div class="modal-dialog modal-xdrag">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close cls2">
          						<span aria-hidden="true">&times;</span>
          						<span class="sr-only">Close</span>
        				</button>
						<h4 class="modal-title">日志</h4>
					</div>
					<div class="modal-body">
						<!--弹窗内容开始-->
						<div class="x-table scroll-y" style="max-height: 350px;">
							<table class="table table-sm table-bordered table-striped">
								<tr class="th-center">
									<th>操作时间</th>
									<th>操作用户</th>
									<th>操作企业</th>
									<th>操作</th>
									<th>办理时长</th>
									<th>代办操作用户</th>
									<th>意见备注</th>
								</tr>
								<tr>
									<td>2017/12/9 9:36</td>
									<td>海关</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>放行(P)</td>
								</tr>
								<tr>
									<td>2017/12/9 9:36</td>
									<td>海关</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>申报成功(7)</td>
								</tr>
								<tr>
									<td>2017/12/9 9:35</td>
									<td>海关</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>上载成功(3)</td>
								</tr>
								<tr>
									<td>2017/12/9 9:31</td>
									<td>王五</td>
									<td>佛山市天晟报关有限公司</td>
									<td>上传</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
								</tr>
								<tr>
									<td>2017/12/8 9:30</td>
									<td>李四</td>
									<td>佛山市天晟报关有限公司</td>
									<td>复核</td>
									<td>　</td>
									<td>　</td>
									<td>通过</td>
								</tr>
								<tr>
									<td>2017/12/9 9:35</td>
									<td>海关</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>上载成功(3)</td>
								</tr>
								<tr>
									<td>2017/12/9 9:31</td>
									<td>王五</td>
									<td>佛山市天晟报关有限公司</td>
									<td>上传</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
								</tr>
								<tr>
									<td>2017/12/8 9:30</td>
									<td>李四</td>
									<td>佛山市天晟报关有限公司</td>
									<td>复核</td>
									<td>　</td>
									<td>　</td>
									<td>通过</td>
								</tr>
								<tr>
									<td>2017/12/9 9:35</td>
									<td>海关</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>上载成功(3)</td>
								</tr>
								<tr>
									<td>2017/12/9 9:31</td>
									<td>王五</td>
									<td>佛山市天晟报关有限公司</td>
									<td>上传</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
								</tr>
								<tr>
									<td>2017/12/8 9:30</td>
									<td>李四</td>
									<td>佛山市天晟报关有限公司</td>
									<td>复核</td>
									<td>　</td>
									<td>　</td>
									<td>通过</td>
								</tr>
								<tr>
									<td>2017/12/9 9:35</td>
									<td>海关</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
									<td>上载成功(3)</td>
								</tr>
								<tr>
									<td>2017/12/9 9:31</td>
									<td>王五</td>
									<td>佛山市天晟报关有限公司</td>
									<td>上传</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
								</tr>
								<tr>
									<td>2017/12/8 9:30</td>
									<td>李四</td>
									<td>佛山市天晟报关有限公司</td>
									<td>复核</td>
									<td>　</td>
									<td>　</td>
									<td>通过</td>
								</tr>
								<tr>
									<td>2017/12/9 9:15</td>
									<td>刘二</td>
									<td>本田汽车零部件制造</td>
									<td>复核</td>
									<td>　</td>
									<td>　</td>
									<td>通过</td>
								</tr>
								<tr>
									<td>2017/12/9 9:10</td>
									<td>钱七</td>
									<td>本田汽车零部件制造</td>
									<td>提交</td>
									<td>　</td>
									<td>　</td>
									<td>　</td>
								</tr>
							</table>
						</div>
						<!--弹窗内容开始end-->
					</div>
					<div class="modal-footer text-center">
						<button type="button" class="btn btn-danger cls2" data-dismiss="modal">&nbsp;&nbsp;关闭&nbsp;&nbsp;</button>
					</div>
				</div>
			</div>
		</div>
		<!--日志弹窗end-->
		
		
		<div class="p-a-lg">
			<button id="btn1" type="button" class="btn btn-primary">待办事项</button>
			<button id="btn2" type="button" class="btn btn-primary">查看日志</button>
		</div>

		<script src="../lib/inuse/laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('input').iCheck({
					checkboxClass: 'icheckbox_flat-red',
					radioClass: 'iradio_flat-red'
				});

				//显示/关闭 #pop-info1弹窗
				xtogglepop('#pop-info1', '#btn1');
				xclosepop('#pop-info1', '.cls1');

				//显示/关闭 #pop-info2弹窗
				xtogglepop('#pop-info2', '#btn2');
				xclosepop('#pop-info2', '.cls2');

				//弹窗拖动
				xdrag('.modal-xdrag');

			});

			$(function() {
				//同时绑定多个日期控件.date-sel
				lay('.date-sel').each(function() {
					laydate.render({
						elem: this,
						trigger: 'click',
						theme: '#39c'
					});
				});
			});
		</script>

	</body>

</html>