<!DOCTYPE html>
<html>

	<head>
		<title>报关单详情</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="renderer" content="webkit">
		<link rel="stylesheet" type="text/css" href="../dhtmx/dhtmlx.css" />
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<script src="../dhtmx/dhtmlx.js"></script>
		<script type="text/javascript" src="../dhtmx/dtree/dtree.js"></script>
		<script src="../lib/jquery.min.js"></script>
		<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="container-fluid">
			<!--标题工具栏-->
			<div class="x-toolbar-wk row">
				<div class="col-sm-11 clearfix">
					<div class="btn-group x-toolbar p-l" role="group">
						<a type="button" class="btn btn-primary"><span class="xico xico-file-add"></span>新增</a>
						<a type="button" class="btn btn-primary" data-toggle="modal" data-target="#pop-info1"><span class="xico xico-inbox2"></span>导入</a>
						<a type="button" class="btn btn-primary"><span class="xico xico-fuzhi"></span>复制</a>
						<span class="x-gx"></span>
						<a type="button" class="btn btn-primary"><span class="xico xico-hetong7"></span>修改</a>
						<a type="button" class="btn btn-primary"><span class="xico xico-file-subtract"></span>删除</a>
						<a type="button" class="btn btn-primary"><span class="xico xico-inbox2"></span>提交</a>
						<span class="x-gx"></span>
						<a type="button" class="btn btn-primary" data-toggle="modal" data-target="#pop-info2"><span class="xico xico-paper-clip"></span>随附单据</a>
						<a type="button" class="btn btn-primary" data-toggle="modal" data-target="#pop-info3"><span class="xico xico-wenjianxinxi"></span>企业单证</a>
						<a type="button" class="btn btn-primary" data-toggle="modal" data-target="#pop-info4"><span class="xico xico-yonghu2"></span>操作授权</a>
						<span class="x-gx"></span>
						<a type="button" class="btn btn-primary" data-toggle="modal" data-target="#pop-info5"><span class="xico xxico-hetong6"></span>存为模板</a>
						<a type="button" class="btn btn-primary"><span class="xico xico-dayin2"></span>打印</a>
					</div>
				</div>
				<div class="col-sm-1 clearfix">
					<div class="btn-group x-toolbar pull-right p-r" role="group">
						<a type="button" class="btn btn-primary"><span class="xico xico-reply2"></span>返回</a>
					</div>
				</div>
			</div>
			<!--标题工具栏end-->
			<!--标题栏-->
			<div class="row border-b">
				<div class="col-sm-2">
					<a class="refresh p-l">
						<h3 class="dsi text-primary">报关单详情</h3>
					</a>
				</div>
				<div class="col-sm-10 p-t">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs border-none pull-right p-r" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" href="#tabs1" role="tab" data-toggle="tab">报关单</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tabs2" role="tab" data-toggle="tab">转关申报单</a>
						</li>
					</ul>
				</div>
			</div>
			<!--标题栏end-->
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="tabs1">
					<!--栏1-->
					<div class="x-wk">
						<div class="x-table">
							<table class="table table-sm table-bordered th-right">
								<col width="100">
								<col width="200">
								<col width="130">
								<col width="80">
								<col width="80">
								<col width="100">
								<col width="110">
								<col width="85">
								<col width="120">
								<col width="100">
								<col width="120">
								<tr>
									<th>客户<i class="star-sm"></i></th>
									<td>
										<select id="Select1" tabindex="" class="w-100">
											<option></option>
											<option>选项内容...</option>
											<option>选项内容...</option>
										</select>
									</td>
									<th>报关单申报方式<i class="star-sm"></i></th>
									<th colspan="2">
										<select id="Select1" tabindex="" class="w-100">
											<option>进口报关申报</option>
											<option>选项内容...</option>
											<option>选项内容...</option>
										</select>
									</th>
									<th>申报地海关<i class="star-sm"></i></th>
									<td>
										<select id="Select1" tabindex="" class="w-100">
											<option></option>
											<option>选项内容...</option>
											<option>选项内容...</option>
										</select>
									</td>
									<th>关联关检号</th>
									<td><input id="input5" tabindex="" type="text" class="w-100 form-control" value="readonly" readonly></td>
									<th>单据状态</th>
									<td><input id="input8" tabindex="" type="text" class="w-100 form-control" value="disabled" disabled></td>
								</tr>
								<tr>
									<th>平台单据编号</th>
									<td><input id="input" tabindex="" type="text" class="w-100 form-control" placeholder="" readonly></td>
									<th>企业单据编号</th>
									<td colspan="4"><input id="input2" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									<th>创建人</th>
									<td><input id="input6" tabindex="" type="text" class="w-100 form-control" placeholder="" readonly></td>
									<th>创建日期</th>
									<td><input id="input9" tabindex="" type="text" class="w-100 date-sel form-control" placeholder="" readonly></td>
								</tr>
								<tr>
									<th>创建单位ID</th>
									<td><input id="input3" tabindex="" type="text" class="w-100 form-control" placeholder="" readonly></td>
									<th>货主单位ID</th>
									<td colspan="4"><input id="input4" tabindex="" type="text" class="w-100 form-control" placeholder="" readonly></td>
									<th>代理单位ID</th>
									<td colspan="3"><input id="input7" tabindex="" type="text" class="w-100 form-control" placeholder="" readonly></td>
								</tr>
							</table>
						</div>
					</div>
					<!--栏1end-->

					<!--分栏布局-->
					<div class="row border-t">
						<!--左栏-->
						<div class="col-sm-10 p-a border-r">

							<!--报关表-->
							<div class="x-table">
								<table class="table table-sm table-bordered th-right">
									<col width="125px">
									<col width="80px">
									<col width="110px">
									<col width="110px">
									<col width="80px">
									<col width="80px">
									<col width="100px">
									<col width="80px">
									<col width="110px">
									<col width="80px">
									<col width="110px">
									<col width="60px">
									<tr>
										<th>统一编号</th>
										<td colspan="5"><input id="input1" tabindex="" type="text" class="form-control w-100" placeholder="" readonly></td>
										<th>预录入编号</th>
										<td colspan="5"><input id="input2" tabindex="" type="text" class="form-control w-100" placeholder="" readonly></td>
									</tr>
									<tr>
										<th>海关编号</th>
										<td colspan="5"><input id="input3" tabindex="" type="text" class="form-control w-100" placeholder="" readonly></td>
										<th>进口口岸<i class="star-sm"></i></th>
										<td colspan="5">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>备案号</th>
										<td colspan="5"><input id="input4" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<th>合同协议号</th>
										<td colspan="5"><input id="input5" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
									</tr>
									<tr>
										<th>进口日期<i class="star-sm"></i></th>
										<td colspan="5"><input type="text" tabindex="" class="w-100 date-sel" id="date" placeholder="请选择日期"></td>
										<th>申报日期</th>
										<td colspan="5"><input type="text" tabindex="" class="w-100 date-sel" id="date" placeholder="日期" readonly></td>
									</tr>
									<tr>
										<th>收发货人<i class="star-sm"></i></th>
										<td>
											<input id="input10" tabindex="" type="text" class="form-control w-100" placeholder="">
										</td>
										<td colspan="4"><input id="input6" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<td colspan="5"><input id="input7" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<td><input id="input24" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
									</tr>
									<tr>
										<th>消费使用单位<i class="star-sm"></i></th>
										<td>
											<input id="input10" tabindex="" type="text" class="form-control w-100" placeholder="">
										</td>
										<td colspan="4"><input id="input8" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<td colspan="6"><input id="input9" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
									</tr>
									<tr>
										<th>申报单位<i class="star-sm"></i></th>
										<td>
											<input id="input10" tabindex="" type="text" class="form-control w-100" placeholder="">
										</td>
										<td colspan="4"><input id="input10" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<td colspan="6"><input id="input11" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
									</tr>
									<tr>
										<th>运输方式<i class="star-sm"></i></th>
										<td colspan="2">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>运输工具名称</th>
										<td colspan="4"><input id="input12" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<th>航次号</th>
										<td colspan="3"><input id="input13" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
									</tr>
									<tr>
										<th>提运单号</th>
										<td colspan="2"><input id="input14" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<th>监管方式<i class="star-sm"></i></th>
										<td colspan="2">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>征免性质</th>
										<td colspan="2">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>征税比例</th>
										<td colspan="2"><input id="input15" tabindex="" type="text" class="form-control w-100" placeholder="" readonly></td>
									</tr>
									<tr>
										<th>纳税单位</th>
										<td colspan="2">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>许可证号</th>
										<td colspan="4"><input id="input17" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<th>启运国/地区<i class="star-sm"></i></th>
										<td colspan="3">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>装货港<i class="star-sm"></i></th>
										<td colspan="2">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>

												<option>选项内容...</option>
											</select>
										</td>
										<th>境内目的地<i class="star-sm"></i></th>
										<td colspan="4">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>成交方式<i class="star-sm"></i></th>
										<td colspan="3">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>运费</th>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<td><input id="input23" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>保费</th>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<td><input id="input18" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>杂费</th>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<td>　</td>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>件数<i class="star-sm"></i></th>
										<td colspan="2"><input id="input16" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<th>包装种类<i class="star-sm"></i></th>
										<td colspan="2">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>毛重<i class="star-sm"></i></th>
										<td colspan="2"><input id="input19" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
										<th>净重<i class="star-sm"></i></th>
										<td colspan="2"><input id="input20" tabindex="" type="text" class="form-control w-100" placeholder=""></td>
									</tr>
									<tr>
										<th>贸易国/地区<i class="star-sm"></i></th>
										<td colspan="2">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>集装箱数</th>
										<td colspan="2"><input id="input21" tabindex="" type="text" class="form-control w-100" placeholder="" readonly></td>
										<th>随附单证</th>
										<td colspan="5"><input id="input22" tabindex="" type="text" class="form-control w-100" placeholder="" readonly></td>
									</tr>
									<tr>
										<th>特殊关系确认</th>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>价格影响确认</th>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th colspan="3">与货物有关的特许权使用费支付确认</th>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>商品属性</th>
										<td colspan="3">
											<select id="Select1" tabindex="" class="w-100" readonly>
												<option>料件</option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>报关单类型<i class="star-sm"></i></th>
										<td colspan="3">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<td class="xtable-sublist" colspan="8">
											<!--全指标-->
											<table>
												<tr>
													<th class="fn-5">清单类型<i class="star-sm"></i></th>
													<td>
														<select id="Select1" tabindex="" class="w-100">
															<option></option>
															<option>选项内容...</option>
															<option>选项内容...</option>
														</select>
													</td>
													<th class="fn-8">EDI申报备注<i class="star-sm"></i></th>
													<td>
														<select id="Select1" tabindex="" class="w-100">
															<option></option>
															<option>选项内容...</option>
															<option>选项内容...</option>
														</select>
													</td>
													<th class="fn-5">担保验放</th>
													<td>
														<select id="Select1" tabindex="" class="w-100">
															<option></option>
															<option>选项内容...</option>
															<option>选项内容...</option>
														</select>
													</td>
												</tr>
											</table>
											<!--全指标end-->
											<!--无清单类型-->
											<table hidden>
												<tr>
													<th class="fn-8">EDI申报备注<i class="star-sm"></i></th>
													<td>
														<select id="Select1" tabindex="" class="w-100">
															<option></option>
															<option>选项内容...</option>
															<option>选项内容...</option>
														</select>
													</td>
													<th class="fn-5">担保验放</th>
													<td>
														<select id="Select1" tabindex="" class="w-100">
															<option></option>
															<option>选项内容...</option>
															<option>选项内容...</option>
														</select>
													</td>
												</tr>
											</table>
											<!--无清单类型end-->
										</td>
										<!--<td colspan="8">
									<label><input class="gn1" type="checkbox" tabindex=""  value="1" checked> 税单无纸化</label>
									<label><input class="gn1" type="checkbox" tabindex=""  value="1"> 自主报税</label>
									<label><input class="gn1" type="checkbox" tabindex=""  value="1"> 自报自缴</label>
									<label><input class="gn1" type="checkbox" tabindex=""  value="1"> 担保验放</label>
								</td>-->
									</tr>
									<tr>
										<th>备注</th>
										<td colspan="11"><textarea id="textarea" class="w-100" rows="5"></textarea></td>
									</tr>
								</table>
							</div>
							<!--报关表end-->

							<!--标题、工具栏（注意调整默认宽度）-->
							<div class="row">
								<div class="m-b col-lg-12 text-lg-right">
									<div class="btn-group x-toolbar" role="group" aria-label="Basic example">
										<a type="button" class="btn btn-primary"><span class="xico xico-plus3"></span>新增</a>
										<a type="button" class="btn btn-primary"><span class="xico xico-cross2"></span>删除</a>
										<a type="button" class="btn btn-primary"><span class="xico xico-fuzhi"></span>复制</a>
									</div>
									<div class="btn-group x-toolbar" role="group" aria-label="Basic example">
										<a type="button" class="btn btn-primary"><span class="xico xico-xiangmushenbao"></span>法检排序</a>
										<a type="button" class="btn btn-primary"><span class="xico xico-dangan"></span>手动排序</a>
										<a type="button" class="btn btn-primary"><span class="xico xico-zhishichanquan"></span>重新归类</a>
									</div>
								</div>
							</div>
							<!--标题、工具栏end-->

							<!--子表-->
							<div class="x-table bg-grey border-a scroll-x scroll-y p-a" style="max-height: 200px;">
								<table class="table table-bordered th-center">
									<tr>
										<td><input class="gn1" type="checkbox" tabindex="" value="1"></td>
										<th>商品序号</th>
										<th>备案序号</th>
										<th>商品编号</th>
										<th>监管要求</th>
										<th>商品名称</th>
										<th>规格型号</th>
										<th>成交数量</th>
										<th>成交单位</th>
										<th>法定数量</th>
										<th>法定单位</th>
										<th>第二数量</th>
										<th>第二单位</th>
										<th>单价</th>
										<th>总价</th>
										<th>币制</th>
										<th>征免性质</th>
										<th>原产国/地区</th>
										<th>最终目的国/地区</th>
									</tr>
									<tr>
										<td><input class="gn1" type="checkbox" tabindex="" value="1"></td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
									</tr>
									<tr>
										<td><input class="gn1" type="checkbox" tabindex="" value="1"></td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
									</tr>
									<tr>
										<td><input class="gn1" type="checkbox" tabindex="" value="1"></td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
									</tr>
									<tr>
										<td><input class="gn1" type="checkbox" tabindex="" value="1"></td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
										<td>　</td>
									</tr>
								</table>
							</div>
							<!--子表end-->

							<!--报表3-->
							<div class="x-table p-t">
								<table class="table table-sm table-bordered th-right">
									<col width="110">
									<col width="130">
									<col width="100">
									<col width="130">
									<col width="100">
									<col width="0">
									<col width="100">
									<col width="100">
									<col width="100">
									<col width="40">
									<col width="110">
									<col width="100">
									<tr>
										<th>商品序号</th>
										<td><input id="input" tabindex="" type="text" class="w-100 form-control" placeholder="" readonly></td>
										<th>备案序号</th>
										<td><input id="input2" tabindex="" type="text" class="w-100 form-control" placeholder="" readonly></td>
										<th>商品编号<i class="star-sm"></i></th>
										<td colspan="3"><input id="input3" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
										<th>监管条件</th>
										<td colspan="3"><input id="input4" tabindex="" type="text" class="w-100 form-control" placeholder="" readonly></td>
									</tr>
									<tr>
										<th>商品名称<i class="star-sm"></i></th>
										<td colspan="5"><input id="input5" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
										<th>规格型号</th>
										<td colspan="5"><input id="input15" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									</tr>
									<tr>
										<th>成交数量<i class="star-sm"></i></th>
										<td><input id="input6" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
										<th>成交单位<i class="star-sm"></i></th>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th colspan="2">成交单价<i class="star-sm"></i></th>
										<td><input id="input7" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
										<th>成交总价<i class="star-sm"></i></th>
										<td colspan="2"><input id="input8" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
										<th>币制<i class="star-sm"></i></th>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>法定数量<i class="star-sm"></i></th>
										<td><input id="input9" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
										<th>法定单位</th>
										<td><input id="input10" tabindex="" type="text" class="w-100 form-control" placeholder="" readonly></td>
										<th colspan="2">版本号</th>
										<td><input id="input11" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
										<th>货号</th>
										<td colspan="2"><input id="input12" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
										<th>目的国/地区<i class="star-sm"></i></th>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>第二数量</th>
										<td><input id="input13" tabindex="" type="text" class="w-100 form-control" placeholder="" readonly></td>
										<th>第二单位</th>
										<td><input id="input14" tabindex="" type="text" class="w-100 form-control" placeholder="" readonly></td>
										<th colspan="2">原产国/地区<i class="star-sm"></i></th>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th>征免方式<i class="star-sm"></i></th>
										<td colspan="4">
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
									</tr>
								</table>
							</div>
							<!--报表3end-->

						</div>
						<!--左栏end-->

						<!--右栏-->
						<div class="col-sm-2 p-b-lg">
							<!--集装箱-->
							<div class="x-table" style="min-height: 200px;">
								<div class="bg-info clearfix m-t--1">
									<button type="submit" class="btn btn-sm btn-xicobtn"><span class="xico xico-plus3"></span></button>
									<button type="submit" class="btn btn-sm btn-xicobtn"><span class="xico xico-minus7"></span></button>
								</div>
								<table class="table table-sm text-center th-center bg-white">
									<col width="91">
									<col width="38">
									<col width="78">
									<tr>
										<thead class="thead-default">
											<!--<th>集装箱号</th>
							<th>规格</th>-->
											<th colspan="2">集装箱号 / 规格</th>
											<th>自重</th>
										</thead>
									</tr>
									<tr>
										<td>EFNU1234567</td>
										<td>L</td>
										<td>4693</td>
									</tr>
									<tr>
										<td>FFFU1235678</td>
										<td>S</td>
										<td>3743</td>
									</tr>
								</table>
							</div>
							<div class="x-table">
								<table class="table table-sm table-inverse">
									<col width="75">
									<col width="100">
									<tr>
										<th>集装箱号<i class="star-sm"></i></th>
										<td><input id="input" tabindex="" type="text" class="w-100 form-control" placeholder="箱号"></td>
									</tr>
									<tr>
										<th>集装箱规格<i class="star-sm"></i></th>
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>自重（KG）</th>
										<td><input id="input" tabindex="" type="text" class="w-100 form-control" placeholder="自重"></td>
									</tr>
								</table>
							</div>
							<!--集装箱end-->

							<!--单证-->
							<div class="x-table m-t-md" style="min-height: 200px;">
								<div class="bg-info clearfix m-t--1">
									<button type="submit" class="btn btn-sm btn-xicobtn"><span class="xico xico-plus3"></span></button>
									<button type="submit" class="btn btn-sm btn-xicobtn"><span class="xico xico-minus7"></span></button>
								</div>
								<table class="table table-sm table-bordered text-center th-center">
									<col width="91">
									<col width="78">
									<tr>
										<thead class="thead-default">
											<th>单证代码</th>
											<th>单证编号</th>
										</thead>
									</tr>
									<tr>
										<td>23458</td>
										<td>23458</td>
									</tr>
									<tr>
										<td>12345</td>
										<td>45656544</td>
									</tr>
								</table>
							</div>
							<div class="x-table">
								<table class="table table-sm table-inverse">
									<col width="75">
									<col width="100">
									<tr>
										<th>单证代码<i class="star-sm"></i></th>
										<td><input id="input" tabindex="" type="text" class="w-100 form-control" placeholder="代码"></td>
									</tr>
									<tr>
										<th>单证编号<i class="star-sm"></i></th>
										<td><input id="input" tabindex="" type="text" class="w-100 form-control" placeholder="编号"></td>
									</tr>
								</table>
								<!--<div class="text-center p-t">
									<button type="submit" class="btn btn-sm btn-primary"><span class="xico xico-plus3"></span>增加</button>
									<button type="submit" class="btn btn-sm btn-danger"><span class="xico xico-cross2"></span>删除</button>
									<button type="submit" class="btn btn-sm btn-info"><span class="xico xico-jiantou"></span>原产地</button>
								</div>-->
							</div>
							<!--单证end-->

							<!--侧栏3-->
							<div class="x-table m-t-md">
								<table class="table table-sm table-inverse">
									<tr>
										<td align="left" valign="top">
											关联报关单
										</td>
										</tr>
										<tr>
										<td><input id="input" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									</tr>
									<tr>
										<td>关联备案号</td>
									</tr>
									<tr>	
										<td><input id="input" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									</tr>
									<tr>
										<td>保税/监管场所</td>
									</tr>
									<tr>	
										<td><input id="input" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									</tr>
									<tr>
										<td>货场代码</td>
									</tr>
									<tr>	
										<td>
											<select id="Select1" tabindex="" class="w-100">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
									</tr>
								</table>
							</div>
							<!--侧栏3end-->

						</div>
						<!--右栏end-->
					</div>
					<!--分栏布局end-->
				</div>

				<div role="tabpanel" class="tab-pane" id="tabs2">
					<!--栏1-->
					<div class="p-a">
						<h4 class="text-success">转关运输提前报关申报：</h4>
						<div class="x-table">
							<table class="table table-sm table-bordered th-right">
								<tr>
									<th class="fn-10">转关申报单号</th>
									<td><input id="input" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									<th class="fn-10">是否启用电子关锁<i class="star-sm"></i></th>
									<td>
										<select id="Select0" tabindex="" class="w-100">
											<option></option>
											<option>选项内容...</option>
											<option>选项内容...</option>
										</select>
									</td>
									<th class="fn-10">境内运输方式</th>
									<td>
										<select id="Select1" tabindex="" class="w-100">
											<option></option>
											<option>选项内容...</option>
											<option>选项内容...</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>预计抵运日期</th>
									<td>
										<input type="text" tabindex="" class="fn-8 date-sel" id="date" placeholder="请选择">
									</td>
									<th>境内运输工具编号</th>
									<td><input id="input3" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									<th>境内运输工具名称</th>
									<td><input id="input4" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
								</tr>
								<tr>
									<th>境内运输工具航次</th>
									<td><input id="input2" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									<th>转关单申报类型<i class="star-sm"></i></th>
									<td>
										<select id="Select3" tabindex="" class="w-100">
											<option></option>
											<option>选项内容...</option>
											<option>选项内容...</option>
										</select>
									</td>
									<th>载货清单号</th>
									<td><input id="input5" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
								</tr>
								<tr>
									<th>备注</th>
									<td colspan="6"><textarea id="textarea" tabindex="" class="w-100" rows="2"></textarea></td>
								</tr>
							</table>
						</div>
					</div>
					<!--栏1end-->

					<!--栏2-->
					<div class="p-a border-t">
						<h4 class="text-success">提运单信息：</h4>
						<div class="x-table">
							<table class="table table-sm table-bordered th-right">
								<tr>
									<th class="fn-8">提运单序号</th>
									<td align="right"><input id="input11" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									<th class="fn-8">运输工具编号</th>
									<td><input id="input10" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									<th class="fn-8">船舶名称</th>
									<td><input id="input8" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									<th class="fn-6">航次</th>
									<td><input id="input9" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
								</tr>
								<tr>
									<th>提单号</th>
									<td><input id="input6" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									<th>集装箱数</th>
									<td><input id="input7" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									<th>进出境日期</th>
									<td colspan="3">
										<input type="text" tabindex="" class="fn-8 date-sel" id="date" placeholder="请选择">
									</td>
								</tr>
							</table>
						</div>
					</div>
					<!--栏2end-->

					<!--栏3-->
					<div class="p-a border-t">
						<div class="row">
							<div class="col-sm-4">
								<h4 class="text-success">集装箱信息：</h4>
							</div>
							<div class="col-sm-8 text-right">
								<div class="btn-group x-toolbar" role="group" aria-label="Basic example">
									<button type="submit" class="btn btn-sm btn-primary"><span class="xico xico-plus3"></span>增加</button>
									<button type="submit" class="btn btn-sm btn-danger"><span class="xico xico-cross2"></span>删除</button>
								</div>
							</div>
						</div>

						<div class="x-table">
							<table class="table table-sm table-bordered th-right">
								<th class="fn-5">集装箱号</th>
								<td colspan="2"><input id="input12" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
								<th class="fn-6">电子关锁号</th>
								<td><input id="input1" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
								<th class="fn-13">运输工具实际重量（KG）</th>
								<td><input id="input14" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
								<th class="fn-5">规格代码</th>
								<td>
									<select name="Select2" class="w-100" id="Select5" tabindex="">
										<option></option>
										<option>选项内容...</option>
										<option>选项内容...</option>
									</select>
								</td>
								<th class="fn-9">境内运输工具名称</th>
								<td><input id="input15" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
							</table>
						</div>
					</div>
					<div class="p-a border-a m-x bg-grey">
						<div class="x-table scroll-y" style="max-height: 200px;">
							<table class="table table-sm table-bordered th-center">
								<tr>
									<td class="fn-2 p-x"><input type="checkbox" tabindex="" value="1"></th>
										<th>集装箱序号</th>
										<th>集装箱号</th>
										<th>电子关锁号</th>
										<th>规格代码</th>
										<th>运输工具名称</th>
										<th class="fn-14">运输工具实际重量（Kg）</th>
								</tr>
								<tr>
									<td class="p-x"><input type="checkbox" tabindex="" value="1" checked></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>

							</table>
						</div>
					</div>
					<!--栏3end-->

					<!--栏4-->
					<div class="row p-b">
						<!--栏4左-->
						<div class="col-sm-6 border-r p-a">
							<h4 class="text-success">商品信息显示：</h4>
							<div class="x-table scroll-y" style="max-height: 250px;">
								<table class="table table-sm table-bordered th-center">
									<tr>
										<td class="p-x fn-2"><input type="checkbox" tabindex="" value="1"></th>
											<th class="fn-10">商品序号</th>
											<th class="fn-10">商品编号</th>
											<th>商品名称</th>
											<th class="fn-6">总数量</th>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1" checked></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</table>
							</div>
						</div>
						<!--栏4左end-->

						<!--栏4右-->
						<div class="col-sm-6 clearfix border-l p-a m-l--1">
							<div class="row">
								<div class="col-sm-4">
									<h4 class="text-success">集装箱与商品关系：</h4>
								</div>
								<div class="col-sm-8 text-right">
									<div class="btn-group x-toolbar" role="group" aria-label="Basic example">
										<button type="submit" class="btn btn-sm btn-primary"><span class="xico xico-plus3"></span>增加</button>
										<button type="submit" class="btn btn-sm btn-danger"><span class="xico xico-cross2"></span>删除</button>
									</div>
								</div>
							</div>
							<div class="x-table">
								<table class="table table-sm table-bordered th-right">
									<tr>
										<th class="fn-5">商品序号</th>
										<td>
											<select name="Select3" class="w-100" id="Select6" tabindex="">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
										<th class="fn-8">集装箱序号</th>
										<td>
											<select name="Select4" class="w-100" id="Select7" tabindex="">
												<option></option>
												<option>选项内容...</option>
												<option>选项内容...</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>商品件数</th>
										<td align="right"><input id="input16" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
										<th>商品毛重（Kg）</th>
										<td align="right"><input id="input17" tabindex="" type="text" class="w-100 form-control" placeholder=""></td>
									</tr>
								</table>
							</div>

							<div class="x-table p-a border-a bg-grey scroll-y" style="max-height: 165px;">
								<table class="table table-sm table-bordered th-center">
									<tr>
										<td class="p-x fn-2"><input type="checkbox" tabindex="" value="1"></th>
											<th>商品序号</th>
											<th>集装箱编号</th>
											<th class="fn-6">件数</th>
											<th class="fn-6">重量</th>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1" checked></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td class="p-x"><input type="checkbox" tabindex="" value="1"></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</table>
							</div>

						</div>
						<!--栏4右end-->

					</div>
					<!--栏4end-->
				</div>
			</div>
		</div>

		<!--导入弹窗-->
		<div id="pop-info1" class="modal fade x-modal-md">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          						<span aria-hidden="true">&times;</span>
          						<span class="sr-only">Close</span>
        				</button>
						<h4 class="modal-title">导入模板（代理企业）</h4>
					</div>
					<div class="modal-body">
						<!--弹窗内容开始-->
						<div class="form-inline input-group-sm">
							<div class="form-group w-100">
								<label class="fn-9 text-right" for="Select1">客户编码<i class="star-sm"></i></label>
								<select id="Select1" tabindex="">
									<option></option>
									<option>选项内容...</option>
									<option>选项内容...</option>
								</select>
							</div>
							<div class="form-group w-100">
								<label class="fn-9 text-right" for="Select2">报关单申报方式<i class="star-sm"></i></label>
								<select id="Select2" tabindex="">
									<option></option>
									<option>选项内容...</option>
									<option>选项内容...</option>
								</select>
							</div>
							<div class="form-group w-100 row">
								<label class="fn-9 text-right col-sm-2" for="input1">选择导入的模板&nbsp;</label>
								<div class="x-table col-sm-9">
									<table class="table table-sm table-bordered th-center">
										<col width="10">
										<col width="200">
										<col width="100">
										<tr>
											<th>导入</th>
											<th>模板名称</th>
											<th>操作</th>
										</tr>
										<tr>
											<td class="text-center"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked></td>
											<td>平台模板</td>
											<td>
												<button type="submit" class="btn btn-sm btn-link">下载</button>
												<button type="submit" class="btn btn-sm btn-link">复制</button>
											</td>
										</tr>
										<tr>
											<td class="text-center"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"></td>
											<td>报关行模板</td>
											<td>
												<button type="submit" class="btn btn-sm btn-link">复制</button>
											</td>
										</tr>
										<tr>
											<td class="text-center"><input type="radio" name="optionsRadios" id="optionsRadios3" value="option3"></td>
											<td>TTI导入模板</td>
											<td>
												<button type="submit" class="btn btn-sm btn-link">修改</button>
												<button type="submit" class="btn btn-sm btn-link">复制</button>
												<button type="submit" class="btn btn-sm btn-link">删除</button>
											</td>
										</tr>
									</table>
									<div class="btn-group">
										<button type="submit" class="btn btn-sm btn-primary"><span class="xico xico-plus3"> 新增客户模板</button>
									</div>
								</div>
							</div>
							<div class="form-group w-100">
								<label class="fn-9 text-right col-sm-2" for="input1">导入文件<i class="star-sm"></i></label>
								<div class="col-sm-9 border-a p-a">
									<label class="file">
 									 	<input type="file" id="file">
  										<span class="file-custom"></span>
									</label>
								</div>
							</div>

						</div>
						<!--弹窗内容开始end-->
					</div>
					<div class="modal-footer text-center">
						<button type="button" class="btn btn-primary" data-dismiss="modal">确定导入</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
		<!--导入弹窗end-->

		<!--上传随附单据弹窗-->
		<div id="pop-info2" class="modal fade x-modal-md">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          						<span aria-hidden="true">&times;</span>
          						<span class="sr-only">Close</span>
        				</button>
						<h4 class="modal-title">上传随附单据</h4>
					</div>
					<div class="modal-body">
						<!--弹窗内容开始-->
						<div class="form-inline input-group-sm">
							<div class="form-group w-100">
								<label class="fn-9 text-right" for="Select1">单据类别<i class="star-sm"></i></label>
								<select id="Select1" tabindex="">
									<option></option>
									<option>选项内容...</option>
									<option>选项内容...</option>
								</select>
							</div>
							<div class="form-group w-100">
								<label class="fn-9 text-right" for="Select2">单据编号<i class="star-sm"></i></label>
								<select id="Select2" tabindex="">
									<option></option>
									<option>选项内容...</option>
									<option>选项内容...</option>
								</select>
							</div>
							<div class="form-group w-100">
								<label class="fn-9 text-right col-sm-2" for="input1">选择单据文件<i class="star-sm"></i></label>
								<div class="col-sm-9 border-a p-a">
									<label class="file">
 									 	<input type="file" id="file">
  										<span class="file-custom"></span>
									</label>
									<div class="p-t fs-sm text-grey">只允许上传后缀名为PDF的文件。单个文件不能超过4M，且每页不超过200K。</div>
								</div>
							</div>
							<div class="form-group w-100 row">
								<div class="x-table col-sm-12">
									<table class="table table-sm table-bordered th-center">
										<col width="80">
										<col width="200">
										<col width="100">
										<col width="80">
										<tr>
											<th>类别</th>
											<th>文件名称</th>
											<th>单据编号</th>
											<th>操作</th>
										</tr>
										<!--无数据显示-->
										<tr>
											<td class="text-center p-a-md" colspan="4">暂无数据...</td>
										</tr>
										<!--有数据显示-->
										<tr>
											<td class="text-center"></td>
											<td></td>
											<td></td>
											<td class="text-center">
												<button type="submit" class="btn btn-sm btn-link">下载</button>
												<button type="submit" class="btn btn-sm btn-link">删除</button>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<!--弹窗内容开始end-->
					</div>
					<div class="modal-footer text-center">
						<button type="button" class="btn btn-primary" data-dismiss="modal">上传/保存</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<!--上传随附单据弹窗end-->

		<!--企业单证弹窗-->
		<div id="pop-info3" class="modal fade x-modal-lg">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          						<span aria-hidden="true">&times;</span>
          						<span class="sr-only">Close</span>
        				</button>
						<h4 class="modal-title">企业单证</h4>
					</div>
					<div class="modal-body">
						<!--弹窗内容开始-->
						<div class="x-table search-x">
							<table class="table-bordered table-striped w-100">
								<col width="20">
								<col width="60">
								<col width="200">
								<col width="200">
								<col width="60">
								<col width="130">
								<tr>
									<td><input class="gn1" type="checkbox" tabindex="" value="1"></td>
									<td>文件序号</td>
									<td>文件名称</td>
									<td>上传企业</td>
									<td>上传人</td>
									<td>上传时间</td>
								</tr>
								<tr>
									<td><input class="gn1" type="checkbox" tabindex="" value="1"></td>
									<td>1</td>
									<td>发票.XLS</td>
									<td>本田汽车零部件制造</td>
									<td>张三</td>
									<td>2017/11/10 10:00</td>
								</tr>
								<tr>
									<td><input class="gn1" type="checkbox" tabindex="" value="1"></td>
									<td>2</td>
									<td>装箱单.XLS</td>
									<td>本田汽车零部件制造</td>
									<td>张三</td>
									<td>2017/11/10 10:00</td>
								</tr>
								<tr>
									<td><input class="gn1" type="checkbox" tabindex="" value="1"></td>
									<td>3</td>
									<td>报关单草单.PDF</td>
									<td>本田汽车零部件制造</td>
									<td>张三</td>
									<td>2017/11/10 10:00</td>
								</tr>
								<tr>
									<td><input class="gn1" type="checkbox" tabindex="" value="1"></td>
									<td>4</td>
									<td>订舱单.PDF</td>
									<td>佛山市东城货代</td>
									<td>李四</td>
									<td>2017/11/10 10:10</td>
								</tr>
								<tr>
									<td><input class="gn1" type="checkbox" tabindex="" value="1"></td>
									<td>5</td>
									<td>B/L.PDF</td>
									<td>佛山市东城货代</td>
									<td>李四</td>
									<td>2017/11/11 10:10</td>
								</tr>
							</table>
						</div>
						<!--弹窗内容开始end-->
					</div>
					<div class="modal-footer text-center">
						<button type="button" class="btn btn-primary" data-dismiss="modal">上传/保存</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<!--企业单证弹窗end-->

		<script src="../lib/inuse/laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('input').iCheck({
					checkboxClass: 'icheckbox_flat-red',
					radioClass: 'iradio_flat-red'
				});
			});
			$(function() {
				//同时绑定多个日期控件.date-sel
				lay('.date-sel').each(function() {
					laydate.render({
						elem: this,
						trigger: 'click',
						theme: '#39c'
					});
				});
				//刷新页面
				xrefresh('.refresh');
			});
		</script>
	</body>

</html>